\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{5}{section.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazioni}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Rettangolari}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Polari}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversioni}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polare a Rettangolare}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rettangolare a Polare}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complesso Coniugato}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proprietà}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{prop: coniugato}{{1.3.2}{6}{Proprietà}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operazioni nel campo dei complessi}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Somme tra numeri complessi}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{7}{section*.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{29699975sp}}
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scalatura}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Prodotto tra complessi}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Inverso di un complesso}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Divisione tra numeri complessi}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Elevamento a potenza}{8}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Estrazione di una radice n-esima}{8}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Funzione complessa di variabile reale}{8}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segnali}{10}{section.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificazione dei segnali}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rispetto alla dimensionalità}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codominio.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rispetto alla Continuità}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codominio.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di segnali}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segnali Continui}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni Sui Segnali Continui}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traslazione}{12}{subsubsection.3.1.1}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scalatura della variabile dipendente}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segnali Notevoli}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funzione Rettangolo}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata. }{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradino Unitario}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Delta di Dirac (o Impulso Ideale)}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:delta}{{23}{14}{Delta di Dirac (o Impulso Ideale)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione Tradizionale.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata. }{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proprietà della Delta}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{prop: camp}{{3.2.4}{15}{Proprietà della Delta}{subsubsection.3.2.4}{}}
\newlabel{eq: camp}{{26}{15}{Proprietà della Delta}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Segnali Periodici}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Fasore}{16}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq: fasore}{{3.2.6}{16}{Fasore}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proprietà dei Segnali}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Durata}{17}{subsubsection.3.3.1}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Area}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Valor Medio (o Media Temporale)}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Energia}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Potenza Istantanea}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Potenza Media}{17}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Segnale Energia e Potenza}{18}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{def: sep}{{3.3.7}{18}{Segnale Energia e Potenza}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segnali Discreti}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operazione sui Segnali Discreti}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Traslazione}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decimazione/UpSampling}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpolazione/DownSampling}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segnali Notevoli}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rettangolo Discreto}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradino Unitario}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impulso Discreto}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Proprietà dell'Impulso Discreto}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Segnali Periodici Discreti}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Fasore Discreto}{21}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proprietà dei Segnali Discreti}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Durata}{22}{subsubsection.4.3.1}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Area}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Valor Medio}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Potenza Istantanea}{22}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Energia}{22}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Potenza Media}{22}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Segnali Potenza ed Energia}{22}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sistemi Continui}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi. }{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietà dei Sistemi Tempo-Continui}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Non Dispersività}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{24}{section*.27}\protected@file@percent }
\newlabel{eq: AmpId}{{60}{24}{Esempio:}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Causalità}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stabilità BIBO (Bounded Input, Bounded Output)}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi:}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Omogeneità}{24}{subsubsection.5.2.4}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Additività}{25}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Linearità}{25}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{prop: linearita}{{5.2.6}{25}{Linearità}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Tempo-Invarianza}{25}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{prop: TI}{{5.2.7}{25}{Tempo-Invarianza}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi Lineari e Tempo Invarianti (LTI) Continui}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prodotto/Integrale di Convoluzione}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Proprietà}{26}{subsubsection.6.1.1}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Commutativa.}{26}{section*.30}\protected@file@percent }
\newlabel{prop: convComm}{{72}{26}{Commutativa}{equation.6.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Associativa.}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributiva (rispetto alla somma).}{27}{section*.32}\protected@file@percent }
\newlabel{prop: ConvDistr}{{74}{27}{Distributiva (rispetto alla somma)}{equation.6.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Durata della Convoluzione.}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione con $\delta (t)$}{27}{section*.34}\protected@file@percent }
\newlabel{prop: ConvDelta}{{75}{27}{Convoluzione con $\delta (t)$}{equation.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proprietà dei Sistemi LTI Continui}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Causalità}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{prop: causalita}{{6.2.1}{28}{Causalità}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stabilità BIBO}{28}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{prop: BIBO}{{6.2.2}{28}{Stabilità BIBO}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema.}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. }{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Risposta in frequenza}{30}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{prop: rispInFreq}{{6.2.3}{30}{Risposta in frequenza}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proprietà Sistemi Discreti}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causalità.}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità BIBO.}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearità.}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo-Invarianza.}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{31}{section.7}\protected@file@percent }
\newmarginnote{note.32.1}{{33}{8799518sp}}
\newlabel{prop: fondLTI}{{82}{31}{Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{equation.7.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Causalità}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stabilità BIBO}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi.}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convoluzione Discreta}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Proprietà}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutativa:}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associativa}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributiva (rispetto alla Somma)}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione con $\delta (n)$}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisi In Frequenza}{34}{section.8}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sviluppo In Serie Di Fourier}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema.}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Forma Esponenziale}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Sintesi.}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Analisi.}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Forma Trigonometrica}{35}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Equazione di Sintesi}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II Equazione di Sintesi.}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antitrasformata di Fourier.}{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{38}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Trasformate Notevoli}{39}{subsubsection.8.2.1}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Rettangolo.}{39}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di Dirac}{39}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di Dirac Traslata}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trasformata di Fourier di Segnali Reali}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Proprietà Trasformata di Segnali Reali}{40}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria Hermitiana.}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearità.}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualità.}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione dei Tempi.}{41}{section*.86}\protected@file@percent }
\newlabel{prop: traslTempi}{{94}{41}{Traslazione dei Tempi}{equation.8.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione nelle Frequenze.}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulazione d'Ampiezza}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda di un Segnale}{42}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandwidth}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segnali In Banda Base.}{43}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segnali In Banda Passante.}{43}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalatura.}{43}{section*.94}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{23983135sp}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione}{44}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{44}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione}{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teorema Di Parseval (Energia)}{46}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{46}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Teorema di Parseval (Potenza)}{46}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sistemi nel Dominio delle Frequenze}{47}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Filtri}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Filtri Ideali}{48}{subsection.9.1}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Filtri Lineari Ideali}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Filtro Passa-Basso (Ideale)}{48}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Filtro Passa-Alto (Ideale)}{49}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Filtro Passa-Banda (Ideale)}{49}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Filtro Arresta-Banda (Ideale)}{49}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Filtri Reali}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Circuito RC}{50}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine n-esimo di un Filtro.}{51}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Elaborazione di Segnali Digitali (DSP)}{52}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conversione Analogico/Digitale}{52}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Campionamento (Sampling)}{52}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spettro del Segnale Campionato}{53}{subsection.10.3}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{9017753sp}}
\@writefile{toc}{\contentsline {paragraph}{Spettro del Campionamento.}{54}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repliche Disgiunte e Sovrapposte.}{55}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Teorema di Nyquist-Shannon}{55}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ricostruzione nel dominio delle frequenze}{55}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Ricostruzione nel dominio dei tempi}{56}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Aliasing}{57}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Quantizzazione}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafico di Quantizzazione.}{59}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Errore di Quantizzazione}{59}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Potenza Del Disturbo}{60}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Noise Ratio.}{61}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza Di Picco.}{61}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza Media.}{62}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Decibel}{62}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNR in Decibel}{63}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Discrete Time Fourier Transform (DTFT)}{63}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spettro Periodico}{64}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DTFT Normalizzata}{64}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Proprietà della DTFT}{64}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione nei Tempi.}{64}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione nelle Frequenze.}{64}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione.}{65}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Risoluzione e Durata di Campionamento}{65}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Discrete Fourier Transform (DFT)}{65}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi:}{66}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sintesi:}{66}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Forma Matriciale della DFT}{66}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Proprietà della DFT}{67}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione ciclica nei Tempi.}{67}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione ciclica nelle Frequenze.}{67}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione Ciclica.}{67}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Trasformata Zeta}{67}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{67}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regione di Convergenza.}{68}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antitrasformata Zeta.}{68}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Proprietà}{68}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearità.}{68}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione nei Tempi.}{68}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione.}{69}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Relazione tra DTFT e Z}{69}{subsubsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Famiglie di Trasformate}{69}{subsubsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esponenziali.}{69}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segnale Digitale.}{69}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Antitrasformata di forme razionali}{69}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Sistemi LTI Discreti nel Dominio Z}{70}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Poli e Zeri}{71}{subsubsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}Proprietà}{71}{subsubsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causalità.}{71}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità BIBO.}{72}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta in Frequenza.}{72}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3}Analisi Di Sistemi Discreti}{72}{subsubsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta All'Impulso Finita}{73}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta All'Impulso Infinita}{73}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Stabilità dei Filtri FIR}{74}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Stabilità dei Filtri IIR}{75}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Sintesi di Filtri Digitali}{76}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convertitore Analogico-Digitale}{76}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardatore}{76}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moltiplicazione}{76}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sommatore}{76}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di filtri digitali}{77}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Filtri a Pettine}{77}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Filtri Notch}{78}{subsection.10.16}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{80}
