\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazioni}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Rettangolari}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Polari}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversioni}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polare a Rettangolare}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rettangolare a Polare}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complesso Coniugato}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proprietà}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{prop: coniugato}{{1.3.2}{5}{Proprietà}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operazioni nel campo dei complessi}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Somme tra numeri complessi}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scalatura}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Prodotto tra complessi}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Inverso di un complesso}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Divisione tra numeri complessi}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Elevamento a potenza}{7}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Estrazione di una radice n-esima}{7}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Funzione complessa di variabile reale}{7}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segnali}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificazione dei segnali}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rispetto alla dimensionalità}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codominio.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rispetto alla Continuità}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codominio.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di segnali}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segnali Continui}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni Sui Segnali Continui}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traslazione}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scalatura della variabile dipendente}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segnali Notevoli}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funzione Rettangolo}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata. }{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradino Unitario}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Delta di Dirac (o Impulso Ideale)}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:delta}{{23}{13}{Delta di Dirac (o Impulso Ideale)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione Tradizionale.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata. }{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proprietà della Delta}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq: camp}{{26}{14}{Proprietà della Delta}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Segnali Periodici}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Fasore}{15}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq: fasore}{{3.2.6}{15}{Fasore}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proprietà dei Segnali}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Durata}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Area}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Valor Medio (o Media Temporale)}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Energia}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Potenza Istantanea}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Potenza Media}{16}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Segnale Energia e Potenza}{17}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{def: sep}{{3.3.7}{17}{Segnale Energia e Potenza}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segnali Discreti}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operazione sui Segnali Discreti}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Traslazione}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decimazione/UpSampling}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpolazione/DownSampling}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segnali Notevoli}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rettangolo Discreto}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradino Unitario}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impulso Discreto}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Proprietà dell'Impulso Discreto}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Segnali Periodici Discreti}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Fasore Discreto}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proprietà dei Segnali Discreti}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Durata}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Area}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Valor Medio}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Potenza Istantanea}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Energia}{21}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Potenza Media}{21}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Segnali Potenza ed Energia}{21}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sistemi Continui}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi. }{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietà dei Sistemi Tempo-Continui}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Non Dispersività}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{23}{section*.27}\protected@file@percent }
\newlabel{eq: AmpId}{{60}{23}{Esempio:}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Causalità}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stabilità BIBO (Bounded Input, Bounded Output)}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi:}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Omogeneità}{23}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Additività}{24}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Linearità}{24}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{prop: linearita}{{5.2.6}{24}{Linearità}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Tempo-Invarianza}{24}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{prop: TI}{{5.2.7}{24}{Tempo-Invarianza}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi Lineari e Tempo Invarianti (LTI) Continui}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prodotto/Integrale di Convoluzione}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Proprietà}{25}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{prop: convComm}{{72}{25}{Proprietà}{equation.6.72}{}}
\newlabel{prop: ConvDistr}{{6.1.1}{26}{Proprietà}{equation.6.73}{}}
\newlabel{prop: ConvDurata}{{6.1.1}{26}{Proprietà}{equation.6.74}{}}
\newlabel{prop: ConvDelta}{{6.1.1}{26}{Proprietà}{equation.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proprietà dei Sistemi LTI Continui}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Causalità}{27}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{prop: causalita}{{6.2.1}{27}{Causalità}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stabilità BIBO}{27}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{prop: BIBO}{{6.2.2}{27}{Stabilità BIBO}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema.}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. }{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Risposta in frequenza}{29}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proprietà Sistemi Discreti}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causalità.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità BIBO.}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearità.}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo-Invarianza.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Causalità}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stabilità BIBO}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi.}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convoluzione Discreta}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Proprietà}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutativa:}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associativa}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributiva (rispetto alla Somma)}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione con $\delta (n)$}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisi Armonica}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sviluppo In Serie Di Fourier}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Forma Esponenziale}{33}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Sintesi.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Analisi.}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Forma Trigonometrica}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Equazione di Sintesi}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II Equazione di Sintesi.}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antitrasformata di Fourier.}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{37}{section*.59}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{39}
