\contentsline {section}{}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Numeri Complessi}{4}{section.1}%
\contentsline {paragraph}{Definizione.}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Rappresentazioni}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Rettangolari}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Polari}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Conversioni}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polare a Rettangolare}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Rettangolare a Polare}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Complesso Coniugato}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Proprietà}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Operazioni nel campo dei complessi}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Somme tra numeri complessi}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.3}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {1.4.2}Scalatura}{6}{subsubsection.1.4.2}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.5}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {1.4.3}Prodotto tra complessi}{6}{subsubsection.1.4.3}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.7}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.4}Inverso di un complesso}{6}{subsubsection.1.4.4}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.9}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4.5}Divisione tra numeri complessi}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Elevamento a potenza}{7}{subsubsection.1.4.6}%
\contentsline {paragraph}{Forma algebrica.}{7}{section*.11}%
\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {1.4.7}Estrazione di una radice n-esima}{7}{subsubsection.1.4.7}%
\contentsline {paragraph}{Forma algebrica.}{7}{section*.13}%
\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {1.4.8}Funzione complessa di variabile reale}{7}{subsubsection.1.4.8}%
\contentsline {paragraph}{Rappresentazione.}{7}{section*.16}%
\contentsline {section}{\numberline {2}Segnali}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificazione dei segnali}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rispetto alla dimensionalità}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{Dominio.}{9}{section*.17}%
\contentsline {paragraph}{Codominio.}{9}{section*.18}%
\contentsline {subsubsection}{\numberline {2.1.2}Rispetto alla Continuità}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{Dominio.}{9}{section*.19}%
\contentsline {paragraph}{Codominio.}{10}{section*.20}%
\contentsline {paragraph}{Esempi.}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.2}Tipi di segnali}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Segnali Continui}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operazioni Sui Segnali Continui}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Traslazione}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scalatura della variabile dipendente}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Segnali Notevoli}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funzione Rettangolo}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{Formula Generalizzata. }{12}{section*.22}%
\contentsline {subsubsection}{\numberline {3.2.2}Gradino Unitario}{12}{subsubsection.3.2.2}%
\contentsline {paragraph}{Formula Generalizzata.}{12}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.3}Delta di Dirac (o Impulso Ideale)}{13}{subsubsection.3.2.3}%
\contentsline {paragraph}{Rappresentazione Tradizionale.}{13}{section*.24}%
\contentsline {paragraph}{Formula Generalizzata. }{13}{section*.25}%
\contentsline {subsubsection}{\numberline {3.2.4}Proprietà della Delta}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Segnali Periodici}{14}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Fasore}{15}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Proprietà dei Segnali}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Durata}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Area}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Valor Medio (o Media Temporale)}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Energia}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Potenza Istantanea}{16}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Potenza Media}{16}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Segnale Energia e Potenza}{17}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Segnali Discreti}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operazione sui Segnali Discreti}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Traslazione}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Decimazione/UpSampling}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Interpolazione/DownSampling}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Segnali Notevoli}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Rettangolo Discreto}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gradino Unitario}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Impulso Discreto}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Proprietà dell'Impulso Discreto}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Segnali Periodici Discreti}{20}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Fasore Discreto}{20}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà dei Segnali Discreti}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Durata}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Area}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Valor Medio}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Potenza Istantanea}{21}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Energia}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Potenza Media}{21}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Segnali Potenza ed Energia}{21}{subsubsection.4.3.7}%
\contentsline {section}{\numberline {5}Sistemi}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistemi Continui}{22}{subsection.5.1}%
\contentsline {paragraph}{Esempi. }{22}{section*.26}%
\contentsline {subsection}{\numberline {5.2}Proprietà dei Sistemi Tempo-Continui}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Non Dispersività}{23}{subsubsection.5.2.1}%
\contentsline {paragraph}{Esempio:}{23}{section*.27}%
\contentsline {subsubsection}{\numberline {5.2.2}Causalità}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Stabilità BIBO (Bounded Input, Bounded Output)}{23}{subsubsection.5.2.3}%
\contentsline {paragraph}{Esempi:}{23}{section*.28}%
\contentsline {subsubsection}{\numberline {5.2.4}Omogeneità}{23}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Additività}{24}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Linearità}{24}{subsubsection.5.2.6}%
\contentsline {paragraph}{Esempi.}{24}{section*.29}%
\contentsline {subsubsection}{\numberline {5.2.7}Tempo-Invarianza}{24}{subsubsection.5.2.7}%
\contentsline {section}{\numberline {6}Sistemi Lineari e Tempo Invarianti (LTI) Continui}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prodotto/Integrale di Convoluzione}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Proprietà}{25}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Proprietà dei Sistemi LTI Continui}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Causalità}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Stabilità BIBO}{27}{subsubsection.6.2.2}%
\contentsline {paragraph}{Teorema.}{28}{section*.30}%
\contentsline {paragraph}{Ipotesi. }{28}{section*.31}%
\contentsline {paragraph}{Dimostrazione. }{28}{section*.32}%
\contentsline {subsubsection}{\numberline {6.2.3}Risposta in frequenza}{29}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Proprietà Sistemi Discreti}{29}{subsection.6.3}%
\contentsline {paragraph}{Causalità.}{29}{section*.33}%
\contentsline {paragraph}{Stabilità BIBO.}{29}{section*.34}%
\contentsline {paragraph}{Linearità.}{29}{section*.35}%
\contentsline {paragraph}{Tempo-Invarianza.}{29}{section*.36}%
\contentsline {section}{\numberline {7}Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Causalità}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stabilità BIBO}{31}{subsection.7.2}%
\contentsline {paragraph}{Ipotesi.}{31}{section*.37}%
\contentsline {paragraph}{Dimostrazione.}{31}{section*.38}%
\contentsline {subsection}{\numberline {7.3}Convoluzione Discreta}{32}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Proprietà}{32}{subsubsection.7.3.1}%
\contentsline {paragraph}{Commutativa:}{32}{section*.39}%
\contentsline {paragraph}{Dimostrazione.}{32}{section*.40}%
\contentsline {paragraph}{Associativa}{32}{section*.41}%
\contentsline {paragraph}{Distributiva (rispetto alla Somma)}{32}{section*.42}%
\contentsline {paragraph}{Convoluzione con $\delta (n)$}{32}{section*.43}%
