\contentsline {section}{}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Numeri Complessi}{2}{section.1}%
\contentsline {paragraph}{Definizione.}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Rappresentazioni}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Rettangolari}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Polari}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Conversioni}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polare a Rettangolare}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Rettangolare a Polare}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Complesso Coniugato}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Proprietà}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Operazioni nel campo dei complessi}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Somme tra numeri complessi}{4}{subsubsection.1.4.1}%
\contentsline {paragraph}{Forma algebrica.}{4}{section*.3}%
\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {1.4.2}Scalatura}{4}{subsubsection.1.4.2}%
\contentsline {paragraph}{Forma algebrica.}{4}{section*.5}%
\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {1.4.3}Prodotto tra complessi}{4}{subsubsection.1.4.3}%
\contentsline {paragraph}{Forma algebrica.}{4}{section*.7}%
\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.4}Inverso di un complesso}{4}{subsubsection.1.4.4}%
\contentsline {paragraph}{Forma algebrica.}{4}{section*.9}%
\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4.5}Divisione tra numeri complessi}{5}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Elevamento a potenza}{5}{subsubsection.1.4.6}%
\contentsline {paragraph}{Forma algebrica.}{5}{section*.11}%
\contentsline {paragraph}{Forma Esponenziale.}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {1.4.7}Estrazione di una radice n-esima}{5}{subsubsection.1.4.7}%
\contentsline {paragraph}{Forma algebrica.}{5}{section*.13}%
\contentsline {paragraph}{Forma Esponenziale.}{5}{section*.14}%
\contentsline {subsubsection}{\numberline {1.4.8}Funzione complessa di variabile reale}{5}{subsubsection.1.4.8}%
\contentsline {paragraph}{Rappresentazione.}{5}{section*.16}%
\contentsline {section}{\numberline {2}Segnali}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificazione dei segnali}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rispetto alla dimensionalità}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Dominio.}{7}{section*.17}%
\contentsline {paragraph}{Codominio.}{7}{section*.18}%
\contentsline {subsubsection}{\numberline {2.1.2}Rispetto alla Continuità}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{Dominio.}{7}{section*.19}%
\contentsline {paragraph}{Codominio.}{8}{section*.20}%
\contentsline {paragraph}{Esempi.}{8}{section*.21}%
\contentsline {subsection}{\numberline {2.2}Tipi di segnali}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Segnali Continui}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operazioni Sui Segnali Continui}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Traslazione}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scalatura della variabile dipendente}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Segnali Notevoli}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funzione Rettangolo}{10}{subsubsection.3.2.1}%
\contentsline {paragraph}{Formula Generalizzata. }{10}{section*.22}%
\contentsline {subsubsection}{\numberline {3.2.2}Gradino Unitario}{10}{subsubsection.3.2.2}%
\contentsline {paragraph}{Formula Generalizzata.}{10}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.3}Delta di Dirac (o Impulso Ideale)}{11}{subsubsection.3.2.3}%
\contentsline {paragraph}{Rappresentazione Tradizionale.}{11}{section*.24}%
\contentsline {paragraph}{Formula Generalizzata. }{11}{section*.25}%
\contentsline {subsubsection}{\numberline {3.2.4}Proprietà della Delta}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Segnali Periodici}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Fasore}{13}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Proprietà dei Segnali}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Durata}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Area}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Valor Medio (o Media Temporale)}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Energia}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Potenza Istantanea}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Potenza Media}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Segnale Energia e Potenza}{15}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Segnali Discreti}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operazione sui Segnali Discreti}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Traslazione}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Decimazione/UpSampling}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Interpolazione/DownSampling}{16}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Segnali Notevoli}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Rettangolo Discreto}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gradino Unitario}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Impulso Discreto}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Proprietà dell'Impulso Discreto}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Segnali Periodici Discreti}{18}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Fasore Discreto}{18}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà dei Segnali Discreti}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Durata}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Area}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Valor Medio}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Potenza Istantanea}{19}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Energia}{19}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Potenza Media}{19}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Segnali Potenza ed Energia}{19}{subsubsection.4.3.7}%
\contentsline {section}{\numberline {5}Sistemi}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistemi Continui}{20}{subsection.5.1}%
\contentsline {paragraph}{Esempi. }{20}{section*.26}%
\contentsline {subsection}{\numberline {5.2}Proprietà dei Sistemi Tempo-Continui}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Non Dispersività}{21}{subsubsection.5.2.1}%
\contentsline {paragraph}{Esempio:}{21}{section*.27}%
\contentsline {subsubsection}{\numberline {5.2.2}Causalità}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Stabilità BIBO (Bounded Input, Bounded Output)}{21}{subsubsection.5.2.3}%
\contentsline {paragraph}{Esempi:}{21}{section*.28}%
\contentsline {subsubsection}{\numberline {5.2.4}Omogeneità}{21}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Additività}{22}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Linearità}{22}{subsubsection.5.2.6}%
\contentsline {paragraph}{Esempi.}{22}{section*.29}%
\contentsline {subsubsection}{\numberline {5.2.7}Tempo-Invarianza}{22}{subsubsection.5.2.7}%
\contentsline {section}{\numberline {6}Sistemi Lineari e Tempo Invarianti (LTI) Continui}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prodotto/Integrale di Convoluzione}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Proprietà}{23}{subsubsection.6.1.1}%
\contentsline {paragraph}{Commutativa.}{23}{section*.30}%
\contentsline {paragraph}{Associativa.}{24}{section*.31}%
\contentsline {paragraph}{Distributiva (rispetto alla somma).}{24}{section*.32}%
\contentsline {paragraph}{Durata della Convoluzione.}{24}{section*.33}%
\contentsline {paragraph}{Convoluzione con $\delta (t)$}{24}{section*.34}%
\contentsline {subsection}{\numberline {6.2}Proprietà dei Sistemi LTI Continui}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Causalità}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Stabilità BIBO}{25}{subsubsection.6.2.2}%
\contentsline {paragraph}{Teorema.}{26}{section*.35}%
\contentsline {paragraph}{Ipotesi. }{26}{section*.36}%
\contentsline {paragraph}{Dimostrazione. }{26}{section*.37}%
\contentsline {subsubsection}{\numberline {6.2.3}Risposta in frequenza}{27}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Proprietà Sistemi Discreti}{27}{subsection.6.3}%
\contentsline {paragraph}{Causalità.}{27}{section*.38}%
\contentsline {paragraph}{Stabilità BIBO.}{27}{section*.39}%
\contentsline {paragraph}{Linearità.}{27}{section*.40}%
\contentsline {paragraph}{Tempo-Invarianza.}{28}{section*.41}%
\contentsline {section}{\numberline {7}Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Causalità}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stabilità BIBO}{29}{subsection.7.2}%
\contentsline {paragraph}{Ipotesi.}{29}{section*.42}%
\contentsline {paragraph}{Dimostrazione.}{29}{section*.43}%
\contentsline {subsection}{\numberline {7.3}Convoluzione Discreta}{30}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Proprietà}{30}{subsubsection.7.3.1}%
\contentsline {paragraph}{Commutativa:}{30}{section*.44}%
\contentsline {paragraph}{Dimostrazione.}{30}{section*.45}%
\contentsline {paragraph}{Associativa}{30}{section*.46}%
\contentsline {paragraph}{Distributiva (rispetto alla Somma)}{30}{section*.47}%
\contentsline {paragraph}{Convoluzione con $\delta (n)$}{30}{section*.48}%
\contentsline {section}{\numberline {8}Analisi In Frequenza}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sviluppo In Serie Di Fourier}{31}{subsection.8.1}%
\contentsline {paragraph}{Teorema.}{31}{section*.49}%
\contentsline {subsubsection}{\numberline {8.1.1}Forma Esponenziale}{31}{subsubsection.8.1.1}%
\contentsline {paragraph}{Equazione di Sintesi.}{31}{section*.50}%
\contentsline {paragraph}{Equazione di Analisi.}{31}{section*.52}%
\contentsline {subsubsection}{\numberline {8.1.2}Forma Trigonometrica}{32}{subsubsection.8.1.2}%
\contentsline {paragraph}{I Equazione di Sintesi}{32}{section*.54}%
\contentsline {paragraph}{II Equazione di Sintesi.}{33}{section*.58}%
\contentsline {paragraph}{Esempi.}{34}{section*.59}%
\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{34}{subsection.8.2}%
\contentsline {paragraph}{Antitrasformata di Fourier.}{35}{section*.63}%
\contentsline {paragraph}{Trasformata di Fourier.}{35}{section*.64}%
\contentsline {subsubsection}{\numberline {8.2.1}Trasformate Notevoli}{36}{subsubsection.8.2.1}%
\contentsline {paragraph}{Rettangolo.}{36}{section*.65}%
\contentsline {paragraph}{Delta di Dirac}{36}{section*.68}%
\contentsline {paragraph}{Delta di Dirac Traslata}{37}{section*.71}%
\contentsline {subsection}{\numberline {8.3}Trasformata di Fourier di Segnali Reali}{37}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Proprietà Trasformata di Segnali Reali}{37}{subsubsection.8.3.1}%
\contentsline {paragraph}{Simmetria Hermitiana.}{37}{section*.76}%
\contentsline {paragraph}{Linearità.}{38}{section*.82}%
\contentsline {paragraph}{Dimostrazione. }{38}{section*.83}%
\contentsline {paragraph}{Dualità.}{38}{section*.84}%
\contentsline {paragraph}{Dimostrazione.}{38}{section*.85}%
\contentsline {paragraph}{Traslazione dei Tempi.}{38}{section*.86}%
\contentsline {paragraph}{Dimostrazione.}{39}{section*.87}%
\contentsline {paragraph}{Traslazione nelle Frequenze.}{39}{section*.88}%
\contentsline {paragraph}{Modulazione d'Ampiezza}{39}{section*.89}%
\contentsline {paragraph}{Banda di un Segnale}{39}{section*.90}%
\contentsline {paragraph}{Bandwidth}{39}{section*.91}%
\contentsline {paragraph}{Segnali In Banda Base.}{40}{section*.92}%
\contentsline {paragraph}{Segnali In Banda Passante.}{40}{section*.93}%
\contentsline {paragraph}{Scalatura.}{40}{section*.94}%
\contentsline {paragraph}{Dimostrazione}{40}{section*.95}%
\contentsline {paragraph}{Derivazione}{40}{section*.96}%
\contentsline {paragraph}{Dimostrazione}{41}{section*.97}%
\contentsline {paragraph}{Convoluzione}{41}{section*.100}%
\contentsline {paragraph}{Dimostrazione}{41}{section*.101}%
\contentsline {paragraph}{Integrazione}{42}{section*.102}%
\contentsline {subsection}{\numberline {8.4}Teorema Di Parseval (Energia)}{43}{subsection.8.4}%
\contentsline {paragraph}{Dimostrazione}{43}{section*.103}%
\contentsline {subsection}{\numberline {8.5}Teorema di Parseval (Potenza)}{43}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Sistemi nel Dominio delle Frequenze}{44}{subsection.8.6}%
\contentsline {section}{\numberline {9}Filtri}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Filtri Ideali}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Filtri Lineari Ideali}{45}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Filtro Passa-Basso (Ideale)}{45}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Filtro Passa-Alto (Ideale)}{46}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Filtro Passa-Banda (Ideale)}{46}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Filtro Arresta-Banda (Ideale)}{46}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Filtri Reali}{47}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Circuito RC}{47}{subsubsection.9.3.1}%
\contentsline {paragraph}{Ordine n-esimo di un Filtro.}{48}{section*.107}%
\contentsline {section}{\numberline {10}Elaborazione di Segnali Digitali (DSP)}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}Conversione Analogico/Digitale}{49}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Campionamento (Sampling)}{49}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Spettro del Segnale Campionato}{50}{subsection.10.3}%
