\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Complessi}{2}{section.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazioni}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Rettangolari}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Polari}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversioni}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polare a Rettangolare}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rettangolare a Polare}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complesso Coniugato}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proprietà}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{prop: coniugato}{{1.3.2}{3}{Proprietà}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operazioni nel campo dei complessi}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Somme tra numeri complessi}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{4}{section*.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{29699975sp}}
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scalatura}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Prodotto tra complessi}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Inverso di un complesso}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Divisione tra numeri complessi}{5}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Elevamento a potenza}{5}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Estrazione di una radice n-esima}{5}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma algebrica.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma Esponenziale.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Funzione complessa di variabile reale}{5}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segnali}{7}{section.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificazione dei segnali}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rispetto alla dimensionalità}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codominio.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rispetto alla Continuità}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codominio.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di segnali}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segnali Continui}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni Sui Segnali Continui}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traslazione}{9}{subsubsection.3.1.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scalatura della variabile dipendente}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segnali Notevoli}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funzione Rettangolo}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata. }{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradino Unitario}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Delta di Dirac (o Impulso Ideale)}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:delta}{{23}{11}{Delta di Dirac (o Impulso Ideale)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione Tradizionale.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Generalizzata. }{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proprietà della Delta}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{prop: camp}{{3.2.4}{12}{Proprietà della Delta}{subsubsection.3.2.4}{}}
\newlabel{eq: camp}{{26}{12}{Proprietà della Delta}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Segnali Periodici}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Fasore}{13}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq: fasore}{{3.2.6}{13}{Fasore}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proprietà dei Segnali}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Durata}{14}{subsubsection.3.3.1}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Area}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Valor Medio (o Media Temporale)}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Energia}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Potenza Istantanea}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Potenza Media}{14}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Segnale Energia e Potenza}{15}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{def: sep}{{3.3.7}{15}{Segnale Energia e Potenza}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segnali Discreti}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operazione sui Segnali Discreti}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Traslazione}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decimazione/UpSampling}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpolazione/DownSampling}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segnali Notevoli}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rettangolo Discreto}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradino Unitario}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impulso Discreto}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Proprietà dell'Impulso Discreto}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Segnali Periodici Discreti}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Fasore Discreto}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proprietà dei Segnali Discreti}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Durata}{19}{subsubsection.4.3.1}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Area}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Valor Medio}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Potenza Istantanea}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Energia}{19}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Potenza Media}{19}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Segnali Potenza ed Energia}{19}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sistemi Continui}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi. }{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietà dei Sistemi Tempo-Continui}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Non Dispersività}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{21}{section*.27}\protected@file@percent }
\newlabel{eq: AmpId}{{60}{21}{Esempio:}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Causalità}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stabilità BIBO (Bounded Input, Bounded Output)}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi:}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Omogeneità}{21}{subsubsection.5.2.4}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Additività}{22}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Linearità}{22}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{prop: linearita}{{5.2.6}{22}{Linearità}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Tempo-Invarianza}{22}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{prop: TI}{{5.2.7}{22}{Tempo-Invarianza}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi Lineari e Tempo Invarianti (LTI) Continui}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prodotto/Integrale di Convoluzione}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Proprietà}{23}{subsubsection.6.1.1}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Commutativa.}{23}{section*.30}\protected@file@percent }
\newlabel{prop: convComm}{{72}{23}{Commutativa}{equation.6.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Associativa.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributiva (rispetto alla somma).}{24}{section*.32}\protected@file@percent }
\newlabel{prop: ConvDistr}{{74}{24}{Distributiva (rispetto alla somma)}{equation.6.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Durata della Convoluzione.}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione con $\delta (t)$}{24}{section*.34}\protected@file@percent }
\newlabel{prop: ConvDelta}{{75}{24}{Convoluzione con $\delta (t)$}{equation.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proprietà dei Sistemi LTI Continui}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Causalità}{25}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{prop: causalita}{{6.2.1}{25}{Causalità}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stabilità BIBO}{25}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{prop: BIBO}{{6.2.2}{25}{Stabilità BIBO}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema.}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. }{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Risposta in frequenza}{27}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{prop: rispInFreq}{{6.2.3}{27}{Risposta in frequenza}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proprietà Sistemi Discreti}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causalità.}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità BIBO.}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearità.}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo-Invarianza.}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{28}{section.7}\protected@file@percent }
\newmarginnote{note.29.1}{{30}{8799518sp}}
\newlabel{prop: fondLTI}{{82}{28}{Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{equation.7.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Causalità}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stabilità BIBO}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi.}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convoluzione Discreta}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Proprietà}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutativa:}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associativa}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributiva (rispetto alla Somma)}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione con $\delta (n)$}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisi In Frequenza}{31}{section.8}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sviluppo In Serie Di Fourier}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema.}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Forma Esponenziale}{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Sintesi.}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Analisi.}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Forma Trigonometrica}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Equazione di Sintesi}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II Equazione di Sintesi.}{33}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi.}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antitrasformata di Fourier.}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Trasformate Notevoli}{36}{subsubsection.8.2.1}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Rettangolo.}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di Dirac}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di Dirac Traslata}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trasformata di Fourier di Segnali Reali}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Proprietà Trasformata di Segnali Reali}{37}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria Hermitiana.}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearità.}{38}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{38}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualità.}{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{38}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione dei Tempi.}{38}{section*.86}\protected@file@percent }
\newlabel{prop: traslTempi}{{94}{38}{Traslazione dei Tempi}{equation.8.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione.}{39}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslazione nelle Frequenze.}{39}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulazione d'Ampiezza}{39}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda di un Segnale}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandwidth}{39}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segnali In Banda Base.}{40}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segnali In Banda Passante.}{40}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalatura.}{40}{section*.94}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{23983135sp}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{40}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione}{40}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{41}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convoluzione}{41}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{41}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione}{42}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teorema Di Parseval (Energia)}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Teorema di Parseval (Potenza)}{43}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sistemi nel Dominio delle Frequenze}{44}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Filtri}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Filtri Ideali}{45}{subsection.9.1}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Filtri Lineari Ideali}{45}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Filtro Passa-Basso (Ideale)}{45}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Filtro Passa-Alto (Ideale)}{46}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Filtro Passa-Banda (Ideale)}{46}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Filtro Arresta-Banda (Ideale)}{46}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Filtri Reali}{47}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Circuito RC}{47}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine n-esimo di un Filtro.}{48}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Elaborazione di Segnali Digitali (DSP)}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conversione Analogico/Digitale}{49}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Campionamento (Sampling)}{49}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spettro del Segnale Campionato}{50}{subsection.10.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{51}
