\contentsline {section}{}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Numeri Complessi}{4}{section.1}%
\contentsline {paragraph}{Definizione.}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Rappresentazioni}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Rettangolari}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Polari}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Conversioni}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polare a Rettangolare}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Rettangolare a Polare}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Complesso Coniugato}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Proprietà}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Operazioni nel campo dei complessi}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Somme tra numeri complessi}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.3}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {1.4.2}Scalatura}{6}{subsubsection.1.4.2}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.5}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {1.4.3}Prodotto tra complessi}{6}{subsubsection.1.4.3}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.7}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.4}Inverso di un complesso}{6}{subsubsection.1.4.4}%
\contentsline {paragraph}{Forma algebrica.}{6}{section*.9}%
\contentsline {paragraph}{Forma Esponenziale.}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4.5}Divisione tra numeri complessi}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Elevamento a potenza}{7}{subsubsection.1.4.6}%
\contentsline {paragraph}{Forma algebrica.}{7}{section*.11}%
\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {1.4.7}Estrazione di una radice n-esima}{7}{subsubsection.1.4.7}%
\contentsline {paragraph}{Forma algebrica.}{7}{section*.13}%
\contentsline {paragraph}{Forma Esponenziale.}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {1.4.8}Funzione complessa di variabile reale}{7}{subsubsection.1.4.8}%
\contentsline {paragraph}{Rappresentazione.}{7}{section*.16}%
\contentsline {section}{\numberline {2}Segnali}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificazione dei segnali}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rispetto alla dimensionalità}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{Dominio.}{9}{section*.17}%
\contentsline {paragraph}{Codominio.}{9}{section*.18}%
\contentsline {subsubsection}{\numberline {2.1.2}Rispetto alla Continuità}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{Dominio.}{9}{section*.19}%
\contentsline {paragraph}{Codominio.}{10}{section*.20}%
\contentsline {paragraph}{Esempi.}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.2}Tipi di segnali}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Segnali Continui}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operazioni Sui Segnali Continui}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Traslazione}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Scalatura della variabile dipendente}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Segnali Notevoli}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funzione Rettangolo}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{Formula Generalizzata. }{12}{section*.22}%
\contentsline {subsubsection}{\numberline {3.2.2}Gradino Unitario}{12}{subsubsection.3.2.2}%
\contentsline {paragraph}{Formula Generalizzata.}{12}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.3}Delta di Dirac (o Impulso Ideale)}{13}{subsubsection.3.2.3}%
\contentsline {paragraph}{Rappresentazione Tradizionale.}{13}{section*.24}%
\contentsline {paragraph}{Formula Generalizzata. }{13}{section*.25}%
\contentsline {subsubsection}{\numberline {3.2.4}Proprietà della Delta}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Segnali Periodici}{14}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Fasore}{15}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Proprietà dei Segnali}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Durata}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Area}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Valor Medio (o Media Temporale)}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Energia}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Potenza Istantanea}{16}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Potenza Media}{16}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Segnale Energia e Potenza}{17}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Segnali Discreti}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operazione sui Segnali Discreti}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Traslazione}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Decimazione/UpSampling}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Interpolazione/DownSampling}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Segnali Notevoli}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Rettangolo Discreto}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gradino Unitario}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Impulso Discreto}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Proprietà dell'Impulso Discreto}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Segnali Periodici Discreti}{20}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Fasore Discreto}{20}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà dei Segnali Discreti}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Durata}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Area}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Valor Medio}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Potenza Istantanea}{21}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Energia}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Potenza Media}{21}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Segnali Potenza ed Energia}{21}{subsubsection.4.3.7}%
\contentsline {section}{\numberline {5}Sistemi}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistemi Continui}{22}{subsection.5.1}%
\contentsline {paragraph}{Esempi. }{22}{section*.26}%
\contentsline {subsection}{\numberline {5.2}Proprietà dei Sistemi Tempo-Continui}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Non Dispersività}{23}{subsubsection.5.2.1}%
\contentsline {paragraph}{Esempio:}{23}{section*.27}%
\contentsline {subsubsection}{\numberline {5.2.2}Causalità}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Stabilità BIBO (Bounded Input, Bounded Output)}{23}{subsubsection.5.2.3}%
\contentsline {paragraph}{Esempi:}{23}{section*.28}%
\contentsline {subsubsection}{\numberline {5.2.4}Omogeneità}{23}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Additività}{24}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Linearità}{24}{subsubsection.5.2.6}%
\contentsline {paragraph}{Esempi.}{24}{section*.29}%
\contentsline {subsubsection}{\numberline {5.2.7}Tempo-Invarianza}{24}{subsubsection.5.2.7}%
\contentsline {section}{\numberline {6}Sistemi Lineari e Tempo Invarianti (LTI) Continui}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prodotto/Integrale di Convoluzione}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Proprietà}{25}{subsubsection.6.1.1}%
\contentsline {paragraph}{Commutativa.}{25}{section*.30}%
\contentsline {paragraph}{Associativa.}{26}{section*.31}%
\contentsline {paragraph}{Distributiva (rispetto alla somma).}{26}{section*.32}%
\contentsline {paragraph}{Durata della Convoluzione.}{26}{section*.33}%
\contentsline {paragraph}{Convoluzione con $\delta (t)$}{26}{section*.34}%
\contentsline {subsection}{\numberline {6.2}Proprietà dei Sistemi LTI Continui}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Causalità}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Stabilità BIBO}{27}{subsubsection.6.2.2}%
\contentsline {paragraph}{Teorema.}{28}{section*.35}%
\contentsline {paragraph}{Ipotesi. }{28}{section*.36}%
\contentsline {paragraph}{Dimostrazione. }{28}{section*.37}%
\contentsline {subsubsection}{\numberline {6.2.3}Risposta in frequenza}{29}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Proprietà Sistemi Discreti}{29}{subsection.6.3}%
\contentsline {paragraph}{Causalità.}{29}{section*.38}%
\contentsline {paragraph}{Stabilità BIBO.}{29}{section*.39}%
\contentsline {paragraph}{Linearità.}{29}{section*.40}%
\contentsline {paragraph}{Tempo-Invarianza.}{30}{section*.41}%
\contentsline {section}{\numberline {7}Sistemi Lineari e Tempo-Invarianti (LTI) Discreti}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Causalità}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stabilità BIBO}{31}{subsection.7.2}%
\contentsline {paragraph}{Ipotesi.}{31}{section*.42}%
\contentsline {paragraph}{Dimostrazione.}{31}{section*.43}%
\contentsline {subsection}{\numberline {7.3}Convoluzione Discreta}{32}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Proprietà}{32}{subsubsection.7.3.1}%
\contentsline {paragraph}{Commutativa:}{32}{section*.44}%
\contentsline {paragraph}{Dimostrazione.}{32}{section*.45}%
\contentsline {paragraph}{Associativa}{32}{section*.46}%
\contentsline {paragraph}{Distributiva (rispetto alla Somma)}{32}{section*.47}%
\contentsline {paragraph}{Convoluzione con $\delta (n)$}{32}{section*.48}%
\contentsline {section}{\numberline {8}Analisi In Frequenza}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sviluppo In Serie Di Fourier}{33}{subsection.8.1}%
\contentsline {paragraph}{Teorema.}{33}{section*.49}%
\contentsline {subsubsection}{\numberline {8.1.1}Forma Esponenziale}{33}{subsubsection.8.1.1}%
\contentsline {paragraph}{Equazione di Sintesi.}{33}{section*.50}%
\contentsline {paragraph}{Equazione di Analisi.}{33}{section*.52}%
\contentsline {subsubsection}{\numberline {8.1.2}Forma Trigonometrica}{34}{subsubsection.8.1.2}%
\contentsline {paragraph}{I Equazione di Sintesi}{34}{section*.54}%
\contentsline {paragraph}{II Equazione di Sintesi.}{35}{section*.58}%
\contentsline {paragraph}{Esempi.}{36}{section*.59}%
\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{36}{subsection.8.2}%
\contentsline {paragraph}{Antitrasformata di Fourier.}{37}{section*.63}%
\contentsline {paragraph}{Trasformata di Fourier.}{37}{section*.64}%
\contentsline {subsubsection}{\numberline {8.2.1}Trasformate Notevoli}{38}{subsubsection.8.2.1}%
\contentsline {paragraph}{Rettangolo.}{38}{section*.65}%
\contentsline {paragraph}{Delta di Dirac}{38}{section*.68}%
\contentsline {paragraph}{Delta di Dirac Traslata}{39}{section*.71}%
\contentsline {subsection}{\numberline {8.3}Trasformata di Fourier di Segnali Reali}{39}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Proprietà Trasformata di Segnali Reali}{39}{subsubsection.8.3.1}%
\contentsline {paragraph}{Simmetria Hermitiana.}{39}{section*.76}%
\contentsline {paragraph}{Linearità.}{40}{section*.82}%
\contentsline {paragraph}{Dimostrazione. }{40}{section*.83}%
\contentsline {paragraph}{Dualità.}{40}{section*.84}%
\contentsline {paragraph}{Dimostrazione.}{40}{section*.85}%
\contentsline {paragraph}{Traslazione dei Tempi.}{40}{section*.86}%
\contentsline {paragraph}{Dimostrazione.}{41}{section*.87}%
\contentsline {paragraph}{Traslazione nelle Frequenze.}{41}{section*.88}%
\contentsline {paragraph}{Modulazione d'Ampiezza}{41}{section*.89}%
\contentsline {paragraph}{Banda di un Segnale}{41}{section*.90}%
\contentsline {paragraph}{Bandwidth}{41}{section*.91}%
\contentsline {paragraph}{Segnali In Banda Base.}{42}{section*.92}%
\contentsline {paragraph}{Segnali In Banda Passante.}{42}{section*.93}%
\contentsline {paragraph}{Scalatura.}{42}{section*.94}%
\contentsline {paragraph}{Dimostrazione}{42}{section*.95}%
\contentsline {paragraph}{Derivazione}{42}{section*.96}%
\contentsline {paragraph}{Dimostrazione}{43}{section*.97}%
\contentsline {paragraph}{Convoluzione}{43}{section*.100}%
\contentsline {paragraph}{Dimostrazione}{43}{section*.101}%
\contentsline {paragraph}{Integrazione}{44}{section*.102}%
\contentsline {subsection}{\numberline {8.4}Teorema Di Parseval (Energia)}{45}{subsection.8.4}%
\contentsline {paragraph}{Dimostrazione}{45}{section*.103}%
\contentsline {subsection}{\numberline {8.5}Teorema di Parseval (Potenza)}{45}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Sistemi nel Dominio delle Frequenze}{46}{subsection.8.6}%
\contentsline {section}{\numberline {9}Filtri}{47}{section.9}%
\contentsline {subsection}{\numberline {9.1}Filtri Ideali}{47}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Filtri Lineari Ideali}{47}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Filtro Passa-Basso (Ideale)}{47}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Filtro Passa-Alto (Ideale)}{48}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Filtro Passa-Banda (Ideale)}{48}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Filtro Arresta-Banda (Ideale)}{48}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Filtri Reali}{49}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Circuito RC}{49}{subsubsection.9.3.1}%
\contentsline {paragraph}{Ordine n-esimo di un Filtro.}{50}{section*.107}%
\contentsline {section}{\numberline {10}Elaborazione di Segnali Digitali (DSP)}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Conversione Analogico/Digitale}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Campionamento (Sampling)}{51}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Spettro del Segnale Campionato}{52}{subsection.10.3}%
\contentsline {paragraph}{Spettro del Campionamento.}{53}{section*.110}%
\contentsline {paragraph}{Repliche Disgiunte e Sovrapposte.}{54}{section*.111}%
\contentsline {subsection}{\numberline {10.4}Teorema di Nyquist-Shannon}{54}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Ricostruzione nel dominio delle frequenze}{54}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Ricostruzione nel dominio dei tempi}{55}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Aliasing}{56}{subsection.10.7}%
