\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intelligenza}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione Operativa}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pensare Umanamente.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pensare Razionalmente.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agire Umanamente.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agire Razionalmente.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema dell'agire umanamente}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test di Turing}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Storia dell'IA}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nascita}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prima era: l'Approccio Simbolico}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seconda era: I Sistemi Esperti}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un Nuovo Approccio}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenti}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche dell'Ambiente}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipi di Agenti}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agente Reflex}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Agente Reflex con Modello}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agente basato su Goal}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agente basato su Utilità}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relazione di Preferenza}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definizioni}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proprietà}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{prop: C}{{2}{9}{Proprietà}{equation.3.2}{}}
\newlabel{prop: T}{{3}{9}{Proprietà}{equation.3.3}{}}
\newlabel{prop: S}{{4}{9}{Proprietà}{equation.3.4}{}}
\newlabel{prop: D}{{5}{10}{Proprietà}{equation.3.5}{}}
\newlabel{prop: M}{{6}{10}{Proprietà}{equation.3.6}{}}
\newlabel{prop: CC}{{7}{10}{Proprietà}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teorema di Neumann-Morgenstein}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi di Search}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulazione del Problema}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificazione dei problemi}{11}{subsection.4.2}\protected@file@percent }
\newlabel{def:fattibilità}{{4.2}{11}{Classificazione dei problemi}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approccio Esaustivo/Esplicito}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approccio Implicito}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caratteristiche di un Algoritmo}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problema di Riferimento}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ricerca Non Informata}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Depth-First-Search}{13}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{alg: dfs}{{4.7.1}{13}{Depth-First-Search}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Breath-First-Search}{14}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}DFS/BFS Ottimizzati}{14}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EQL (Enqueued List).}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontiera.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}UCS (Uniform Cost Search)}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost To Go Function. }{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Algoritmo (Ad alto livello)}{16}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ottimalità di UCS}{17}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. }{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}UCS con EXL}{17}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ricerca Informata}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}A*}{18}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}A* con EXL}{18}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristica Consistente}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Monotonicità di $f$}{18}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Ottimalità di A*}{19}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Progettare un'Euristica}{19}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Problema Rilassato}{20}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Limiti di A*}{20}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Focal Search}{20}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Terminologia}{20}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Descrizione Algoritmo}{21}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Limiti di Focal: Trashing}{22}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Search}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caratteristiche di un gioco}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formalizzazione di un Gioco}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gioco A Somma Zero}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strategie}{25}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Albero di Gioco}{25}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimax}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descrizione Gioco}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Descrizione Algoritmo}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Minimax a $n$ agenti}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ottimizzazioni di Minimax}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\alpha ,\beta $ Pruning}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esiti di una partita.}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funzioni di Valutazione e CUTOFF}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristiche basate sull'esperienza.}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinazione Lineare.}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Deepening.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiescient Search.}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tabella delle Trasposizioni}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento.}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Forward Pruning (PROBCUT)}{30}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expectimax}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Tree Search (MTSC)}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Armed Bandit Problem (MAB)}{31}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Naive.}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Confidence Bound.}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Satisfaction Problem (CSP)}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalizzazione}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dei Vincoli.}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di Vincoli.}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecniche per il CSP}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza di Nodo.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza ad Arco.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Patologico:}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AC-3}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Path Consistency}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Backtracking Search}{36}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ordering Delle Variabili}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine Lessicografico}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine Random}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristica di Grado (EG)}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Remain Value (MRV)}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Euristica per i Valori}{37}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Checking}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Search}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Min Conflicts}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov Decision Processes}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione Generale.}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazioni.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Markovianità}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risoluzione di un MDP}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stimare la bontà di una policy}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{40}{section*.39}\protected@file@percent }
\gdef \@abspage@last{41}
