\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intelligenza}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione Operativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pensare Umanamente.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pensare Razionalmente.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agire Umanamente.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agire Razionalmente.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema dell'agire umanamente}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test di Turing}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Storia dell'IA}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nascita}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prima era: l'Approccio Simbolico}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seconda era: I Sistemi Esperti}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un Nuovo Approccio}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenti}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche dell'Ambiente}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipi di Agenti}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agente Reflex}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Agente Reflex con Modello}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agente basato su Goal}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agente basato su Utilità}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relazione di Preferenza}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definizioni}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proprietà}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{prop: C}{{2}{8}{Proprietà}{equation.3.2}{}}
\newlabel{prop: T}{{3}{8}{Proprietà}{equation.3.3}{}}
\newlabel{prop: S}{{4}{8}{Proprietà}{equation.3.4}{}}
\newlabel{prop: D}{{5}{9}{Proprietà}{equation.3.5}{}}
\newlabel{prop: M}{{6}{9}{Proprietà}{equation.3.6}{}}
\newlabel{prop: CC}{{7}{9}{Proprietà}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teorema di Neumann-Morgenstein}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi di Search}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulazione del Problema}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificazione dei problemi}{10}{subsection.4.2}\protected@file@percent }
\newlabel{def:fattibilità}{{4.2}{10}{Classificazione dei problemi}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approccio Esaustivo/Esplicito}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approccio Implicito}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caratteristiche di un Algoritmo}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problema di Riferimento}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ricerca Non Informata}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Depth-First-Search}{12}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{alg: dfs}{{4.7.1}{12}{Depth-First-Search}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Breath-First-Search}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}DFS/BFS Ottimizzati}{13}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EQL (Enqueued List).}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontiera.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}UCS (Uniform Cost Search)}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost To Go Function. }{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Algoritmo (Ad alto livello)}{15}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ottimalità di UCS}{16}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. }{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}UCS con EXL}{16}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ricerca Informata}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}A*}{17}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}A* con EXL}{17}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristica Consistente}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Monotonicità di $f$}{17}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Ottimalità di A*}{18}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Progettare un'Euristica}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Problema Rilassato}{19}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Limiti di A*}{19}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Focal Search}{19}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Terminologia}{19}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Descrizione Algoritmo}{20}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Limiti di Focal: Trashing}{21}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Search}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caratteristiche di un gioco}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formalizzazione di un Gioco}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gioco A Somma Zero}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strategie}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Albero di Gioco}{24}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimax}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descrizione Gioco}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Descrizione Algoritmo}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Minimax a $n$ agenti}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ottimizzazioni di Minimax}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\alpha ,\beta $ Pruning}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esiti di una partita.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funzioni di Valutazione e CUTOFF}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristiche basate sull'esperienza.}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinazione Lineare.}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Deepening.}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiescient Search.}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tabella delle Trasposizioni}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento.}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Forward Pruning (PROBCUT)}{29}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expectimax}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Tree Search (MTSC)}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Armed Bandit Problem (MAB)}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Naive.}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Confidence Bound.}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Satisfaction Problem (CSP)}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalizzazione}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dei Vincoli.}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di Vincoli.}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecniche per il CSP}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza di Nodo.}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza ad Arco.}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Patologico:}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AC-3}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Path Consistency}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Backtracking Search}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ordering Delle Variabili}{35}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine Lessicografico}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine Random}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristica di Grado (EG)}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Remain Value (MRV)}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Euristica per i Valori}{36}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Checking}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Search}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Min Conflicts}{36}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov Decision Processes}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione Generale.}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazioni.}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Markovianità}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risoluzione di un MDP}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stimare la bontà di una policy}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reward Scontati}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Policy Stazionaria}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ricerca Policy Ottima in DP}{40}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione Dinamica.}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Approccio Value Iteration}{42}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Dimostrazione di Convergenza}{43}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Migliore}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Peggiore}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Policy Extraction}{44}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Policy Iteration}{44}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reinforcement Learning}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Passive Reinforcement Learning}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Adaptive Dynamic Programming}{45}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Stima Diretta}{45}{subsubsection.8.1.2}\protected@file@percent }
\gdef \@abspage@last{47}
