\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intelligenza}{4}{section.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione Operativa}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pensare Umanamente.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pensare Razionalmente.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agire Umanamente.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agire Razionalmente.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema dell'agire umanamente}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test di Turing}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Storia dell'IA}{6}{section.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nascita}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prima era: l'Approccio Simbolico}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seconda era: I Sistemi Esperti}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un Nuovo Approccio}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenti}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche dell'Ambiente}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipi di Agenti}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agente Reflex}{9}{subsubsection.3.3.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Agente Reflex con Modello}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agente basato su Goal}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Agente basato su Utilità}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relazione di Preferenza}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definizioni}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proprietà}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{prop: C}{{2}{10}{Proprietà}{equation.3.2}{}}
\newlabel{prop: T}{{3}{10}{Proprietà}{equation.3.3}{}}
\newlabel{prop: S}{{4}{10}{Proprietà}{equation.3.4}{}}
\newlabel{prop: D}{{5}{11}{Proprietà}{equation.3.5}{}}
\newlabel{prop: M}{{6}{11}{Proprietà}{equation.3.6}{}}
\newlabel{prop: CC}{{7}{11}{Proprietà}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teorema di Neumann-Morgenstein}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi di Search}{12}{section.4}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulazione del Problema}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificazione dei problemi}{12}{subsection.4.2}\protected@file@percent }
\newlabel{def:fattibilità}{{4.2}{12}{Classificazione dei problemi}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approccio Esaustivo/Esplicito}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approccio Implicito}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caratteristiche di un Algoritmo}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problema di Riferimento}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ricerca Non Informata}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Depth-First-Search}{14}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{alg: dfs}{{4.7.1}{14}{Depth-First-Search}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Breath-First-Search}{15}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}DFS/BFS Ottimizzati}{15}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EQL (Enqueued List).}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontiera.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}UCS (Uniform Cost Search)}{17}{subsection.4.8}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Cost To Go Function. }{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Algoritmo (Ad alto livello)}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ottimalità di UCS}{18}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi. }{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}UCS con EXL}{18}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ricerca Informata}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}A*}{19}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}A* con EXL}{19}{subsubsection.4.9.2}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Euristica Consistente}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Monotonicità di $f$}{19}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione. }{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Ottimalità di A*}{20}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Progettare un'Euristica}{20}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Problema Rilassato}{21}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Limiti di A*}{21}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Focal Search}{21}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Terminologia}{21}{subsubsection.4.11.1}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Descrizione Algoritmo}{22}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Limiti di Focal: Trashing}{23}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Search}{24}{section.5}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caratteristiche di un gioco}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formalizzazione di un Gioco}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gioco A Somma Zero}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strategie}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Albero di Gioco}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimax}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descrizione Gioco}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Descrizione Algoritmo}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Minimax a $n$ agenti}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ottimizzazioni di Minimax}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\alpha ,\beta $ Pruning}{27}{subsubsection.5.3.1}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esiti di una partita.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funzioni di Valutazione e CUTOFF}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristiche basate sull'esperienza.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinazione Lineare.}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Deepening.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quiescient Search.}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tabella delle Trasposizioni}{30}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Forward Pruning (PROBCUT)}{31}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expectimax}{32}{subsection.5.4}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Tree Search (MTSC)}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Armed Bandit Problem (MAB)}{32}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Naive.}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Confidence Bound.}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Satisfaction Problem (CSP)}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalizzazione}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dei Vincoli.}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di Vincoli.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecniche per il CSP}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza di Nodo.}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistenza ad Arco.}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Patologico:}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AC-3}{36}{subsubsection.6.2.1}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Path Consistency}{37}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Backtracking Search}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ordering Delle Variabili}{37}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine Lessicografico}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine Random}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristica di Grado (EG)}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Remain Value (MRV)}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Euristica per i Valori}{38}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Checking}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Search}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Min Conflicts}{38}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov Decision Processes}{39}{section.7}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione Generale.}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazioni.}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Markovianità}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risoluzione di un MDP}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stimare la bontà di una policy}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reward Scontati}{41}{subsection.7.4}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Policy Stazionaria}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ricerca Policy Ottima in DP}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione Dinamica.}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Approccio Value Iteration}{44}{subsubsection.7.6.1}\protected@file@percent }
\newmarginnote{note.45.1}{{46}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Dimostrazione di Convergenza}{45}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Migliore}{45}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Peggiore}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Policy Extraction}{46}{subsubsection.7.6.3}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Policy Iteration}{46}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reinforcement Learning}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Passive Reinforcement Learning}{47}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Adaptive Dynamic Programming}{47}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Stima Diretta}{47}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Temporal Difference Learning}{48}{subsubsection.8.1.3}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Convergenza della Temporal Difference Learning.}{49}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Active Reinforcement Learning}{49}{subsection.8.2}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Active Adaptive Dynamic Programming}{49}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Naive.}{50}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Random.}{50}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Greedy.}{50}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio $\varepsilon -$Greedy.}{50}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio con Funzione di Esplorazione.}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Q-Learning}{51}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Q-Learning}{51}{section*.51}\protected@file@percent }
\newlabel{eq: stimaQ}{{47}{51}{Algoritmo Q-Learning}{equation.8.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Scelta prossima azione}{52}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SARSA}{52}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Convergenza dell'Active RL}{52}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Exploration(IE).}{52}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy in the Limit(GL).}{53}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzman Exploration.}{53}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limiti del Reinforcement Learning}{53}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Generalizzare in Reinforcement Learning}{54}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning}{54}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supervised Learning}{54}{subsection.9.1}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Classe Lineare.}{55}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Regressione Lineare Multivariata.}{55}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Analitico.}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Numerico.}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problemi del Machine Learning}{56}{subsection.9.2}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Classificazione}{56}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Ricorsivo}{57}{section*.59}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{8799518sp}}
\@writefile{toc}{\contentsline {paragraph}{Approccio Random Forest}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metodi Non Parametrici}{58}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Table Lookup}{58}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}k-Nearest Neighbours Lookup}{58}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{59}{section*.61}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{60}
